<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardVC-->
        <scene sceneID="ZM1-B7-RBH">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" modalPresentationStyle="fullScreen" id="BAg-eo-9h1" customClass="DashboardVC" customModule="Fundoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptm-9F-guI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkl-WM-RX3">
                                <rect key="frame" x="-240" y="0.0" width="240" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hns-Mp-ZIm"/>
                                </constraints>
                                <connections>
                                    <segue destination="72g-Tv-JNj" kind="embed" id="0R1-yF-AaB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-aR-Qbx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="BFn-kc-lF3" kind="embed" id="e5H-6v-Ths"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pkl-WM-RX3" firstAttribute="top" secondItem="ptm-9F-guI" secondAttribute="top" id="01z-5i-J3n"/>
                            <constraint firstItem="hvr-aR-Qbx" firstAttribute="top" secondItem="ptm-9F-guI" secondAttribute="top" id="9U2-h9-6Rb"/>
                            <constraint firstItem="hvr-aR-Qbx" firstAttribute="bottom" secondItem="tqm-zw-4Gz" secondAttribute="bottom" id="MPR-JJ-Ns3"/>
                            <constraint firstItem="hvr-aR-Qbx" firstAttribute="width" secondItem="ptm-9F-guI" secondAttribute="width" id="Qht-fj-6Yj"/>
                            <constraint firstItem="pkl-WM-RX3" firstAttribute="leading" secondItem="tqm-zw-4Gz" secondAttribute="leading" constant="-240" id="Y7k-7E-dFf"/>
                            <constraint firstItem="pkl-WM-RX3" firstAttribute="bottom" secondItem="tqm-zw-4Gz" secondAttribute="bottom" id="vSB-Wu-QK1"/>
                            <constraint firstItem="hvr-aR-Qbx" firstAttribute="leading" secondItem="pkl-WM-RX3" secondAttribute="trailing" id="yiq-3m-MHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tqm-zw-4Gz"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="Y7k-7E-dFf" id="R6h-cR-zlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmg-V0-G5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="-470.01499250374815"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="Icv-T2-dWO">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="72g-Tv-JNj" customClass="SideMenuController" customModule="Fundoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BXt-uR-ICq">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="379-s0-UlM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="SKu-IM-81a">
                                        <rect key="frame" x="0.0" y="28" width="240" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SKu-IM-81a" id="Y87-9V-adK">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FundooLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Kf-AU-CEH">
                                                    <rect key="frame" x="0.0" y="-10" width="224" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u4z-op-gzJ">
                                        <rect key="frame" x="0.0" y="88" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4z-op-gzJ" id="m64-nd-61H">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvN-JO-DSW">
                                                    <rect key="frame" x="70" y="11" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HaR-5q-Ocs">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WLS-bE-GnS">
                                        <rect key="frame" x="0.0" y="132" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLS-bE-GnS" id="ttE-x3-n2F">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-zw-f65">
                                                    <rect key="frame" x="70" y="11" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OPj-7K-rEV">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kYA-FL-ElM">
                                        <rect key="frame" x="0.0" y="176" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYA-FL-ElM" id="yYV-U1-kkS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Important Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlT-Xn-rhP">
                                                    <rect key="frame" x="71" y="11" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FOZ-3h-R8R">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jaP-iU-2ei">
                                        <rect key="frame" x="0.0" y="220" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaP-iU-2ei" id="s52-nP-6vC">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download-button" translatesAutoresizingMaskIntoConstraints="NO" id="o7z-bf-R9J">
                                                    <rect key="frame" x="18" y="7" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Archived" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RL-3f-FmK">
                                                    <rect key="frame" x="73" y="11" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fgG-mH-fkN">
                                        <rect key="frame" x="0.0" y="264" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgG-mH-fkN" id="Gyo-jM-k2U">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="k3z-QE-vBA">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-Hc-vfg">
                                                    <rect key="frame" x="71" y="12" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0UO-LF-KAP">
                                        <rect key="frame" x="0.0" y="308" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0UO-LF-KAP" id="aBn-fj-965">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzw-9m-zgF">
                                                    <rect key="frame" x="70" y="11" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="LA9-5G-Vcw">
                                                    <rect key="frame" x="16" y="5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="72g-Tv-JNj" id="DrM-Sd-ChI"/>
                            <outlet property="delegate" destination="72g-Tv-JNj" id="vnT-c8-E4P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVx-wB-sR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.19999999999999" y="297.30134932533736"/>
        </scene>
        <!--Note List Collection View Controller-->
        <scene sceneID="ZeS-Cj-hPh">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="EYJ-9S-LtN" customClass="NoteListCollectionViewController" customModule="Fundoo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ka2-pR-mz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="Wr8-yV-Tme">
                            <size key="itemSize" width="183" height="198"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noteCell" id="bDo-b2-eX4" customClass="NoteCollectionViewCell" customModule="Fundoo" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="183" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-iW-0TC">
                                            <rect key="frame" x="8" y="20" width="165" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acF-nk-l9M">
                                            <rect key="frame" x="6" y="58" width="170" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="decriptionLabel" destination="acF-nk-l9M" id="I9S-CG-AfI"/>
                                    <outlet property="titleLabel" destination="Aja-iW-0TC" id="XZi-RX-a6s"/>
                                    <segue destination="LNN-GZ-4QI" kind="show" identifier="displayNoteSegue" id="6v7-0N-ri5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EYJ-9S-LtN" id="Va4-NH-mui"/>
                            <outlet property="delegate" destination="EYJ-9S-LtN" id="mZU-IB-8i2"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Take a note.." width="136.5" id="h4h-r5-HB6">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="LNN-GZ-4QI" kind="show" identifier="addNoteSegue" id="kIy-3X-1zF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="YdD-Fx-f7c">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="baseline_menu_black_24dp" style="plain" id="aZd-aG-vJc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="openMenu" destination="EYJ-9S-LtN" id="WcE-0c-3JM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="2" style="plain" id="cg4-Ze-B95">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Pwe-CI-pNl">
                                <rect key="frame" x="268" y="5.5" width="91" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="gridListBtn:" destination="EYJ-9S-LtN" eventType="valueChanged" id="8Cq-aN-Kjw"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="displayView" destination="Pwe-CI-pNl" id="fKs-zs-c1B"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJy-oE-Ujr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="296.40179910044981"/>
        </scene>
        <!--Notes Detail View Controller-->
        <scene sceneID="WSm-fw-62D">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LNN-GZ-4QI" customClass="NotesDetailViewController" customModule="Fundoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkV-u7-xFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRi-9Y-Gjf">
                                <rect key="frame" x="16" y="65" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KZE-JV-kGm">
                                <rect key="frame" x="16" y="107" width="343" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARp-9Y-6Of">
                                <rect key="frame" x="0.0" y="1171" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6Pt-kd-FNp"/>
                                </constraints>
                                <connections>
                                    <segue destination="1pA-xC-17y" kind="embed" id="9Bk-QL-nGQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ARp-9Y-6Of" firstAttribute="bottom" secondItem="YPz-Iz-jUv" secondAttribute="bottom" constant="618" id="0Jm-ui-piB"/>
                            <constraint firstItem="qRi-9Y-Gjf" firstAttribute="trailing" secondItem="NkV-u7-xFJ" secondAttribute="trailingMargin" id="9Jh-Bh-Z6z"/>
                            <constraint firstItem="qRi-9Y-Gjf" firstAttribute="trailing" secondItem="KZE-JV-kGm" secondAttribute="trailing" id="CZR-y0-U7q"/>
                            <constraint firstItem="qRi-9Y-Gjf" firstAttribute="leading" secondItem="NkV-u7-xFJ" secondAttribute="leadingMargin" id="HNg-M7-aNH"/>
                            <constraint firstAttribute="bottom" secondItem="KZE-JV-kGm" secondAttribute="bottom" constant="20" symbolic="YES" id="JdD-Ae-qCC"/>
                            <constraint firstItem="ARp-9Y-6Of" firstAttribute="trailing" secondItem="YPz-Iz-jUv" secondAttribute="trailing" id="SLr-pS-Vhj"/>
                            <constraint firstItem="qRi-9Y-Gjf" firstAttribute="leading" secondItem="KZE-JV-kGm" secondAttribute="leading" id="hvu-3M-rpt"/>
                            <constraint firstItem="ARp-9Y-6Of" firstAttribute="leading" secondItem="YPz-Iz-jUv" secondAttribute="leading" id="lGg-lg-MBu"/>
                            <constraint firstItem="qRi-9Y-Gjf" firstAttribute="top" secondItem="YPz-Iz-jUv" secondAttribute="top" constant="21" id="r05-vC-bTr"/>
                            <constraint firstItem="KZE-JV-kGm" firstAttribute="top" secondItem="qRi-9Y-Gjf" secondAttribute="bottom" constant="8" symbolic="YES" id="ueU-4X-5tK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPz-Iz-jUv"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="colorImg" id="tCN-Mo-wAM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickBottomMenu:" destination="LNN-GZ-4QI" id="J5x-y3-mUQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ucV-JC-Ohi">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="baseline_arrow_back_black_24dp" id="GCn-31-H9I">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="EMs-gj-f7d" kind="unwind" identifier="saveNoteSegue" unwindAction="unwindSegue:" id="vcd-Dv-0mM"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Delete" image="trash" catalog="system" id="26S-XO-tkz">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="EMs-gj-f7d" kind="unwind" identifier="deleteNoteSegue" unwindAction="unwindSegue:" id="CTW-I6-JWp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="item" image="outline_archive_black_24dp" id="4s6-GU-dNU">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="EMs-gj-f7d" kind="unwind" identifier="archiveNoteSegue" unwindAction="unwindSegue:" id="fVW-2E-r4I"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="outlineStarBorderBlack1" id="WGe-HN-Yfb">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="impNotes:" destination="LNN-GZ-4QI" id="WHt-Fx-lxQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="baseline_alarm_add_black_24dp" id="2pj-hA-6bd">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="mfW-OE-EXx" kind="showDetail" identifier="setReminderSegue" id="h96-zb-fVR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="archiveUnarchiveBtn" destination="4s6-GU-dNU" id="6tf-4f-pTE"/>
                        <outlet property="bottomContainerView" destination="ARp-9Y-6Of" id="Eht-WW-TIy"/>
                        <outlet property="bottomMenuConstraint" destination="0Jm-ui-piB" id="Cw7-Xk-f0F"/>
                        <outlet property="noteDescriptionField" destination="KZE-JV-kGm" id="6Mr-my-i53"/>
                        <outlet property="noteImpButton" destination="WGe-HN-Yfb" id="euR-kn-bcb"/>
                        <outlet property="noteTitleField" destination="qRi-9Y-Gjf" id="nIA-6x-HIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNu-H3-tSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EMs-gj-f7d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1842" y="297"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="CUD-O2-RPr">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="mfW-OE-EXx" customClass="NotificationViewController" customModule="Fundoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9B-vi-WMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="v27-Ox-GgJ">
                                <rect key="frame" x="0.0" y="146" width="375" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXG-Zu-626">
                                <rect key="frame" x="105" y="451" width="165" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Reminder">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addReminder:" destination="mfW-OE-EXx" eventType="touchUpInside" id="G4X-Ib-EiY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RXG-Zu-626" firstAttribute="top" secondItem="v27-Ox-GgJ" secondAttribute="bottom" constant="89" id="0WS-fo-jnX"/>
                            <constraint firstItem="g2m-4P-VBb" firstAttribute="trailing" secondItem="RXG-Zu-626" secondAttribute="trailing" constant="105" id="N3j-bo-R20"/>
                            <constraint firstItem="v27-Ox-GgJ" firstAttribute="trailing" secondItem="g2m-4P-VBb" secondAttribute="trailing" id="Vfx-Xv-5Bv"/>
                            <constraint firstItem="RXG-Zu-626" firstAttribute="leading" secondItem="g2m-4P-VBb" secondAttribute="leading" constant="105" id="ZX4-Xc-0JI"/>
                            <constraint firstItem="v27-Ox-GgJ" firstAttribute="leading" secondItem="g2m-4P-VBb" secondAttribute="leading" id="imo-Ho-UTY"/>
                            <constraint firstItem="g2m-4P-VBb" firstAttribute="bottom" secondItem="RXG-Zu-626" secondAttribute="bottom" constant="137" id="vdy-tu-vvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2m-4P-VBb"/>
                    </view>
                    <navigationItem key="navigationItem" id="NKy-tm-DHM">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="8RY-Z3-W6N">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="mfW-OE-EXx" id="zNG-7H-SFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateAndTimePicker" destination="v27-Ox-GgJ" id="kb7-Al-szz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f20-LN-RM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="295.50224887556226"/>
        </scene>
        <!--Bottom Menu Table View Controller-->
        <scene sceneID="wTG-b6-0Xg">
            <objects>
                <tableViewController id="1pA-xC-17y" customClass="BottomMenuTableViewController" customModule="Fundoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qxT-5m-qtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="do8-iz-z6E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="BRy-Nk-lnv" customClass="TableViewCell" customModule="Fundoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRy-Nk-lnv" id="Mt2-hS-xQE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yg4-RL-eLG">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Z3-IR-Mxw">
                                                        <size key="itemSize" width="48" height="51"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="2" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCollectionViewCell" id="tWm-6u-Uft" customClass="ColorCollectionViewCell" customModule="Fundoo" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="2.5" width="48" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fqz-b7-rqA">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5B-j8-JSW">
                                                                        <rect key="frame" x="0.0" y="-4" width="50" height="55"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.784839928150177" green="0.94658643007278442" blue="0.82491344213485718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="0.784839928150177" green="0.94658643007278442" blue="0.82491344213485718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="48" height="48"/>
                                                            <connections>
                                                                <outlet property="colourView" destination="O5B-j8-JSW" id="Zkz-CK-qii"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="1pA-xC-17y" id="lg9-hA-Ild"/>
                                                        <outlet property="delegate" destination="1pA-xC-17y" id="gki-XF-e6h"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1pA-xC-17y" id="ghA-SA-T56"/>
                            <outlet property="delegate" destination="1pA-xC-17y" id="zJL-Ea-rEU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="colorCollectionView" destination="yg4-RL-eLG" id="Ksq-6L-ohc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CI-uU-e1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="859.97001499250382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdO-9U-nzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" toolbarHidden="NO" id="BFn-kc-lF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvI-Nd-jkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="asv-11-AzW">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EYJ-9S-LtN" kind="relationship" relationship="rootViewController" id="NL6-KJ-e9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es4-H7-kxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="FundooLogo" width="168.66667175292969" height="117"/>
        <image name="baseline_alarm_add_black_24dp" width="24" height="24"/>
        <image name="baseline_arrow_back_black_24dp" width="24" height="24"/>
        <image name="baseline_menu_black_24dp" width="48" height="48"/>
        <image name="bell.fill" catalog="system" width="64" height="62"/>
        <image name="colorImg" width="24" height="24"/>
        <image name="download-button" width="256" height="256"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="logout" width="256" height="256"/>
        <image name="outlineStarBorderBlack1" width="24" height="24"/>
        <image name="outline_archive_black_24dp" width="24" height="24"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kIy-3X-1zF"/>
    </inferredMetricsTieBreakers>
</document>
